# Duel-v2

./: pom.xml
src/main/java/me/zachary/duel/: Duel.java  MessageManager.java  Placeholder.java
src/main/java/me/zachary/duel/Database/: DatabaseManager.java
src/main/java/me/zachary/duel/arenas/: Arena.java  ArenaListeners.java  ArenaManager.java
src/main/java/me/zachary/duel/commands/: CommandManager.java  CreateArenaCommand.java  EditArenaCommand.java  HelpCommand.java  ReloadCommand.java  RequestCommand.java
src/main/java/me/zachary/duel/database/: DatabaseManager.java
src/main/java/me/zachary/duel/gui/: AcceptGui.java  ArenaGui.java  BetGui.java  ConfirmGui.java  CreateArenaGui.java  EditArenaGui.java  KitGui.java  PickArenaGui.java  RequestGui.java
src/main/java/me/zachary/duel/kits/: Kit.java  KitManager.java
src/main/java/me/zachary/duel/listeners/: JoinListener.java
src/main/java/me/zachary/duel/utils/: LocationUtils.java  LoreUtils.java
src/main/resources/: config.yml  kits.yml  plugin.yml
